# BindView

./: README.md  build.gradle  config.properties  gradle.properties  jcenter-java.gradle  jcenter.gradle  jcenter.properties  settings.gradle
annotation/: build.gradle  jcenter.properties
annotation/src/main/java/com/walfud/bindview/annotation/: Bind.java
annotation/src/main/java/com/walfud/dustofappearance/: Constants.java  Utils.java
annotation/src/main/java/com/walfud/dustofappearance/annotation/: FindView.java  OnClick.java
annotation/src/main/java/com/walfud/findview/annotation/: Find.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walfud/bindview/app/: MainActivity.java
app/src/main/java/com/walfud/bindviewdemo/: MainActivity.java
app/src/main/java/com/walfud/dustofappearancedemo/app/: MainActivity.java
app/src/main/java/com/walfud/findview/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
apt/src/main/java/com/example/: BindView.java  BindViewProcessor.java
apt/src/main/java/com/walfud/bindview/apt/: BindView.java  BindViewProcessor.java
bindview/: build.gradle
bindview/src/main/: AndroidManifest.xml
bindview/src/main/java/com/walfud/bindview/: BindView.java
dustofappearance/: build.gradle  jcenter.properties
dustofappearance/src/main/: AndroidManifest.xml
dustofappearance/src/main/java/com/walfud/dustofappearance/: DustOfAppearance.java
dustofappearance/src/main/res/values/: strings.xml
findview/: build.gradle
findview/src/main/: AndroidManifest.xml
findview/src/main/java/com/walfud/findview/: FindView.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  jcenter.properties
processor/src/main/java/com/walfud/bindview/processor/: BindViewProcessor.java
processor/src/main/java/com/walfud/dustofappearance/processor/: DustOfAppearanceProcessor.java  FindViewProcessor.java
processor/src/main/java/com/walfud/findview/processor/: FindViewProcessor.java
