plugins {
    id "com.github.dcendents.android-maven" version "1.5"       // https://github.com/dcendents/android-maven-gradle-plugin
    id "com.jfrog.bintray" version "1.7.3"                      // https://github.com/bintray/gradle-bintray-plugin

    id "me.tatarka.retrolambda" version "3.6.0"
}

apply plugin: 'com.android.library'
apply from: '../config.properties'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

//    compile project(':annotation')
    def isDebug = getProperty('DEBUG');
    compile isDebug ? project(':annotation') : "com.walfud:dustofappearance-annotation:${config.versionName}"
}

apply from: '../jcenter.gradle'