plugins {
//    id "com.github.dcendents.android-maven" version "1.5"       // https://github.com/dcendents/android-maven-gradle-plugin
    id "com.jfrog.bintray" version "1.7.3"                      // https://github.com/bintray/gradle-bintray-plugin
}
apply plugin: 'java'
apply from: '../config.properties'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'

//    compile project(':annotation')
//    compile "com.walfud:dustofappearance-annotation:${config.versionName}"
    def isDebug = getProperty('DEBUG');
    compile isDebug ? project(':annotation') : "com.walfud:dustofappearance-annotation:${config.versionName}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: '../jcenter-java.gradle'